{
    "name": "jetbrains-darcula-theme",
    "displayName": "JetBrains Darcula Theme",
    "description": "A theme extension for Visual Studio Code based on Darcula theme from Jetbrains IDEs with some improvements",
    "publisher": "Anan",
    "version": "1.0.3",
    "license": "MIT",
    "icon": "theme-icon.png",
    "galleryBanner": {
        "color": "#3c3f41",
        "theme": "dark"
      },
    "categories": [
        "Themes"
    ],
    "keywords": [
		"theme",
		"dark",
        "dark theme",
		"pycharm",
        "pycharm theme",
        "webstorm",
        "webstorm theme",
		"darcula",
        "darcula theme",
		"jetbrains",
        "jetbrains theme"
	],
    "homepage": "https://github.com/mohamed3nan/jetbrains-darcula-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/mohamed3nan/JetBrains-Darcula-Theme"
    },
    "bugs": {
		"url": "https://github.com/mohamed3nan/JetBrains-Darcula-Theme/issues"
    },
	"badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version/Anan.jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Version"
		},
        {
			"url": "https://vsmarketplacebadge.apphb.com/installs-short/Anan.jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Installs"
		},
        {
			"url": "https://vsmarketplacebadge.apphb.com/downloads-short/Anan.jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Downloads"
		},
        {
			"url": "https://vsmarketplacebadge.apphb.com/rating-star/Anan.jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Rating"
		},
        {
			"url": "https://isitmaintained.com/badge/resolution/mohamed3nan/jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Average time to resolve an issue"
		},
        {
			"url": "https://isitmaintained.com/badge/open/mohamed3nan/jetbrains-darcula-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/Anan.jetbrains-darcula-theme",
			"description": "Percentage of issues still open"
		}
	],
    "engines": {
        "vscode": "^1.56.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "JetBrains Darcula Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/JetBrains Darcula Theme-color-theme.json"
            }
        ]
    }
}